spring.profiles.active=test
spring.jpa.open-in-view=false

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=DoacaoRealm
keycloak.resource=doacao-client
keycloak.public-client=true
keycloak.enabled=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.disable-trust-manager=true
keycloak.cors=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/DoacaoRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/DoacaoRealm/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG


#keycloak.security-constraints[0].authRoles[0]=ADMIN
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/estados/*
