spring.profiles.active=test
spring.jpa.open-in-view=false

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=DoacaoRealm
keycloak.resource=doacao-client
keycloak.public-client=true
keycloak.enabled=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.disable-trust-manager=true
